<?php
/**
 * @file
 * Installation code for ding_eresource.
 */

/**
 * Implements of hook_install().
 */
function ding_eresource_install() {
  $t = get_t();

  // Configuration for the e-resource specific vocabularies.
  $vocabularies = array(
    'eresource_category' => array(
      'name' => $t('E-Resource category'),
      'help' => $t('Pick a category for the e-resource'),
      'relations' => 1,
      'hierarchy' => 0,
      'multiple' => 1,
      'required' => 1,
      'tags' => 0,
      'weight' => -5,
    ),
    'eresource_availablity' => array(
      'name' => $t('E-Resource availability'),
      'help' => $t('Where/how can the e-resource be accessed?'),
      'relations' => 1,
      'hierarchy' => 0,
      'multiple' => 0,
      'required' => 1,
      'tags' => 0,
      'weight' => 0,
    ),
  );

  foreach ($vocabularies as $key => $v) {
    // Create the vocabulary if it does not exist already.
    $variable_name = 'ding_eresource_' . $key . '_vid';
    if (!($vid = variable_get($variable_name, FALSE)) ||
        !taxonomy_vocabulary_load($vid)) {
      db_query("INSERT INTO {vocabulary} (name, help, relations, hierarchy, multiple, required, tags, module, weight)
                VALUES ('%s', '%s', %d, %d, %d, %d, %d, '%s', %d)",
                $v['name'], $v['help'], $v['relations'], $v['hierarchy'], $v['multiple'], $v['required'], $v['tags'],
                'ding_resource', $v['weight']
              );
      $vid = db_last_insert_id('vocabulary', 'vid');

      // Store the vid for future reference.
      variable_set($variable_name, $vid);

      db_query("INSERT INTO {vocabulary_node_types} (vid, type) VALUES (%d, '%s')",
                $vid, 'eresource');
    }
  }

  // Bind e-resources to existing tag vocabulary.
  db_query(
    "INSERT INTO {vocabulary_node_types} (vid, type) VALUES (%d, '%s')",
    2, 'eresource'
  );
}
